{
    "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}´èö ",
    "format-muted": "´ÇĞ",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çğ", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    }
}