{
    "cpu": {
        "interval": 1,
        "format": "<b>{icon}{usage}%</b>",
          "format-icons": [
            "<span color='#69ff94'> </span>",
            "<span color='#2aa9ff'> </span>",
            "<span color='#f8f8f2'></span>",
            "<span color='#f8f8f2'></span>",
            "<span color='#ffffa5'></span>",
            "<span color='#ffffa5'></span>",
            "<span color='#ff9977'></span>",
            "<span color='#dd532e'></span>"
        ]
    }   
}